<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: intersects.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intersects.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="intersects_8h_source.html">intersects.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb5fc6085a6235991406cdc6a162a3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intersects_8cpp.html#abb5fc6085a6235991406cdc6a162a3fe">checkIntersection</a> (pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt; line)</td></tr>
<tr class="separator:abb5fc6085a6235991406cdc6a162a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12674f3c8deb781eee5c5464c0ff5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intersects_8cpp.html#a12674f3c8deb781eee5c5464c0ff5d98">intersects</a> (pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt; l1, pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt; l2)</td></tr>
<tr class="separator:a12674f3c8deb781eee5c5464c0ff5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trabalho 1 de Computação Gráfica </p><dl class="section author"><dt>Author</dt><dd>Daniel Cardoso Assumpção </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb5fc6085a6235991406cdc6a162a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fc6085a6235991406cdc6a162a3fe">&#9670;&nbsp;</a></span>checkIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkIntersection </td>
          <td>(</td>
          <td class="paramtype">pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates through the current lines on the screen and determinates if it has a intersection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>New line which's to be the intersections verified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12674f3c8deb781eee5c5464c0ff5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12674f3c8deb781eee5c5464c0ff5d98">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> intersects </td>
          <td>(</td>
          <td class="paramtype">pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two lines intersect and return the intersection point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>Line </td></tr>
    <tr><td class="paramname">l2</td><td>Line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection point </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
