<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="intersects_8h_source.html">intersects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opengl_8h_source.html">opengl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="variables_8h_source.html">variables.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb79c6cb6e997cb7d0fa1c94013e5623"><td class="memItemLeft" align="right" valign="top"><a id="afb79c6cb6e997cb7d0fa1c94013e5623"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenW</b> = 800</td></tr>
<tr class="separator:afb79c6cb6e997cb7d0fa1c94013e5623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78f1b838ff2fd80193f70db5b9a360"><td class="memItemLeft" align="right" valign="top"><a id="ade78f1b838ff2fd80193f70db5b9a360"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenH</b> = 600</td></tr>
<tr class="separator:ade78f1b838ff2fd80193f70db5b9a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e90fdf6474affe97bc4bf348275a08"><td class="memItemLeft" align="right" valign="top"><a id="a18e90fdf6474affe97bc4bf348275a08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstClick</b> = true</td></tr>
<tr class="separator:a18e90fdf6474affe97bc4bf348275a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6b26cd0aebdd3b83b49f7a4db40ce"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40b6b26cd0aebdd3b83b49f7a4db40ce">lines</a></td></tr>
<tr class="separator:a40b6b26cd0aebdd3b83b49f7a4db40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40febc049baa1db246162c1999198275"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="struct_point.html">Point</a>, <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40febc049baa1db246162c1999198275">activeP</a></td></tr>
<tr class="separator:a40febc049baa1db246162c1999198275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec56f65828ff9bbddc2c472010a8fb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad4ec56f65828ff9bbddc2c472010a8fb">allPoints</a></td></tr>
<tr class="separator:ad4ec56f65828ff9bbddc2c472010a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trabalho 1 de Computação Gráfica </p><dl class="section author"><dt>Author</dt><dd>Daniel Cardoso Assumpção </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40febc049baa1db246162c1999198275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40febc049baa1db246162c1999198275">&#9670;&nbsp;</a></span>activeP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="struct_point.html">Point</a>,<a class="el" href="struct_point.html">Point</a>&gt; activeP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable that has the point that is not yet a line. Used to make the moveable temporary line </p>

</div>
</div>
<a id="ad4ec56f65828ff9bbddc2c472010a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ec56f65828ff9bbddc2c472010a8fb">&#9670;&nbsp;</a></span>allPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_point.html">Point</a>&gt; allPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data struct that has all the points of the code </p>

</div>
</div>
<a id="a40b6b26cd0aebdd3b83b49f7a4db40ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b6b26cd0aebdd3b83b49f7a4db40ce">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;<a class="el" href="struct_point.html">Point</a>,<a class="el" href="struct_point.html">Point</a>&gt; &gt; lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data struct that has all the lines of the code </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
