<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: opengl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">opengl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opengl_8h_source.html">opengl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bdaf70bc10982a811420f6ff61a5921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opengl_8cpp.html#a7bdaf70bc10982a811420f6ff61a5921">getMouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a7bdaf70bc10982a811420f6ff61a5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be5929b9c52f6dc2f5ccc1cd66e26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opengl_8cpp.html#a75be5929b9c52f6dc2f5ccc1cd66e26c">mouseDrag</a> (int x, int y)</td></tr>
<tr class="separator:a75be5929b9c52f6dc2f5ccc1cd66e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96aed746d13d9b42d7888e156045f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opengl_8cpp.html#a2a96aed746d13d9b42d7888e156045f6">renderScene</a> (void)</td></tr>
<tr class="separator:a2a96aed746d13d9b42d7888e156045f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e20b37682a0492a9e95d13bef17f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opengl_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">changeSize</a> (int w, int h)</td></tr>
<tr class="separator:a33e20b37682a0492a9e95d13bef17f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trabalho 1 de Computação Gráfica </p><dl class="section author"><dt>Author</dt><dd>Daniel Cardoso Assumpção </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33e20b37682a0492a9e95d13bef17f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e20b37682a0492a9e95d13bef17f02">&#9670;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize the windows .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>New window width </td></tr>
    <tr><td class="paramname">h</td><td>New window height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bdaf70bc10982a811420f6ff61a5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdaf70bc10982a811420f6ff61a5921">&#9670;&nbsp;</a></span>getMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position and events of the mouse. This function creates the lines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Which button is receiving the event. </td></tr>
    <tr><td class="paramname">state</td><td>Which event is occurring with the button. </td></tr>
    <tr><td class="paramname">x</td><td>Position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>Position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75be5929b9c52f6dc2f5ccc1cd66e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75be5929b9c52f6dc2f5ccc1cd66e26c">&#9670;&nbsp;</a></span>mouseDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of the mouse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>Position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a96aed746d13d9b42d7888e156045f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a96aed746d13d9b42d7888e156045f6">&#9670;&nbsp;</a></span>renderScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render the scene, drawing the lines and the points. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
